<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.rjmetro.tip"
    xmlns:tip="http://schemas.android.com/apk/res/com.rjmetro.tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_n_text"
        style="@style/item_label"
        android:text="@string/item_n" />

    <com.rjmetro.tip.views.HalfHintEditText
        android:id="@+id/item_n_input"
        style="@style/item_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/item_n_hint"
        tip:permanentHint="$"
        tip:permanentHintPre="true" >
    </com.rjmetro.tip.views.HalfHintEditText>

</LinearLayout>